# Use Node.js 20 for better compatibility
FROM node:20

# Install required packages
RUN apt-get update && apt-get install -y build-essential autoconf automake zlib1g-dev libpng-dev nasm bash libvips-dev \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set environment variables for production
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# Set working directory
WORKDIR /opt/

# Copy package files and install only production dependencies
COPY package.json package-lock.json ./
RUN npm ci --only=production && npm prune --production

# Copy application code
WORKDIR /opt/app
COPY . .

# Set correct permissions
RUN chown -R node:node /opt/app

# Change to non-root user
USER node

# Build Strapi
RUN npm run build

# Expose port
EXPOSE 1337

# Run in production mode
CMD ["npm", "run", "start"]

