FROM node:20

# Install required packages
RUN apt-get update && apt-get install -y build-essential autoconf automake zlib1g-dev libpng-dev nasm bash libvips-dev \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set environment variables for production by default
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# Set working directory
WORKDIR /opt/

# Copy package files and install dependencies
COPY package.json package-lock.json ./
RUN npm ci && npm prune --production

# Copy application code
WORKDIR /opt/app
COPY . .

# Set correct permissions
RUN chown -R node:node /opt/app

# Change to non-root user
USER node

# Build Strapi
RUN npm run build

# Expose port
EXPOSE 1337

# Start Strapi based on NODE_ENV
CMD ["sh", "-c", "if [ \"$NODE_ENV\" = 'development' ]; then npm run develop; else npm run start; fi"]


